<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/19 22:33:08.000.930,=C:\Users\muito\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/19 22:33:58.000.544,C:\Users\muito\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=E:\teste-delphi\teste-delphi\Exercicio02\uMain.pas</Transaction>
    <Transaction>2020/05/19 22:33:58.000.544,C:\Users\muito\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=E:\teste-delphi\teste-delphi\Exercicio02\uMain.dfm</Transaction>
    <Transaction>2020/05/19 22:34:42.000.798,C:\Users\muito\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=E:\teste-delphi\teste-delphi\Exercicio02\EntidadesCalculo.dproj</Transaction>
    <Transaction>2020/05/19 22:44:30.000.615,=E:\teste-delphi\teste-delphi\Exercicio02\Unit1.pas</Transaction>
    <Transaction>2020/05/19 22:55:05.000.804,=E:\teste-delphi\teste-delphi\Exercicio02\Unit2.pas</Transaction>
    <Transaction>2020/05/19 22:58:10.000.718,E:\teste-delphi\teste-delphi\Exercicio02\Unit2.pas=E:\teste-delphi\teste-delphi\Exercicio02\src\model\uFuncionario.pas</Transaction>
    <Transaction>2020/05/19 22:58:17.000.576,=E:\teste-delphi\teste-delphi\Exercicio02\Unit2.pas</Transaction>
    <Transaction>2020/05/19 23:03:20.000.268,E:\teste-delphi\teste-delphi\Exercicio02\Unit2.pas=E:\teste-delphi\teste-delphi\Exercicio02\src\model\uDependete.pas</Transaction>
    <Transaction>2020/05/19 23:11:54.000.179,=E:\teste-delphi\teste-delphi\Exercicio02\Unit1.pas</Transaction>
    <Transaction>2020/05/19 23:13:11.000.595,=E:\teste-delphi\teste-delphi\Exercicio02\Unit2.pas</Transaction>
    <Transaction>2020/05/19 23:13:36.000.748,E:\teste-delphi\teste-delphi\Exercicio02\Unit2.pas=E:\teste-delphi\teste-delphi\Exercicio02\src\model\uDependenteDTO.pas</Transaction>
    <Transaction>2020/05/19 23:13:51.000.935,E:\teste-delphi\teste-delphi\Exercicio02\Unit1.pas=E:\teste-delphi\teste-delphi\Exercicio02\src\model\uFuncionarioDTO.pas</Transaction>
    <Transaction>2020/05/19 23:19:26.000.006,=E:\teste-delphi\teste-delphi\Exercicio02\Unit1.pas</Transaction>
    <Transaction>2020/05/19 23:19:52.000.011,E:\teste-delphi\teste-delphi\Exercicio02\Unit1.pas=E:\teste-delphi\teste-delphi\Exercicio02\src\dao\uFuncionarioDAO.pas</Transaction>
    <Transaction>2020/05/19 23:21:40.000.739,=E:\teste-delphi\teste-delphi\Exercicio02\Unit1.pas</Transaction>
    <Transaction>2020/05/19 23:22:14.000.104,E:\teste-delphi\teste-delphi\Exercicio02\Unit1.pas=E:\teste-delphi\teste-delphi\Exercicio02\src\controller\uFuncionarioController.pas</Transaction>
    <Transaction>2020/05/19 23:29:50.000.239,=E:\teste-delphi\teste-delphi\Exercicio02\Unit2.pas</Transaction>
    <Transaction>2020/05/19 23:34:05.000.682,E:\teste-delphi\teste-delphi\Exercicio02\Unit2.dfm=E:\teste-delphi\teste-delphi\Exercicio02\src\view\cadFuncionario.dfm</Transaction>
    <Transaction>2020/05/19 23:34:05.000.682,E:\teste-delphi\teste-delphi\Exercicio02\Unit2.pas=E:\teste-delphi\teste-delphi\Exercicio02\src\view\cadFuncionario.pas</Transaction>
    <Transaction>2020/05/19 23:53:51.000.852,=E:\teste-delphi\teste-delphi\Exercicio02\Unit2.pas</Transaction>
    <Transaction>2020/05/19 23:55:02.000.977,E:\teste-delphi\teste-delphi\Exercicio02\Unit2.pas=E:\teste-delphi\teste-delphi\Exercicio02\src\view\cadDependente.pas</Transaction>
    <Transaction>2020/05/19 23:55:02.000.977,E:\teste-delphi\teste-delphi\Exercicio02\Unit2.dfm=E:\teste-delphi\teste-delphi\Exercicio02\src\view\cadDependente.dfm</Transaction>
    <Transaction>2020/05/20 23:08:06.000.972,=E:\teste-delphi\teste-delphi\Exercicio02\Unit1.pas</Transaction>
    <Transaction>2020/05/20 23:08:46.000.753,E:\teste-delphi\teste-delphi\Exercicio02\src\uDM.dfm=E:\teste-delphi\teste-delphi\Exercicio02\Unit1.dfm</Transaction>
    <Transaction>2020/05/20 23:08:46.000.753,E:\teste-delphi\teste-delphi\Exercicio02\src\uDM.pas=E:\teste-delphi\teste-delphi\Exercicio02\Unit1.pas</Transaction>
    <Transaction>2020/05/20 23:09:05.000.292,E:\teste-delphi\teste-delphi\Exercicio02\src\dao\uDM.pas=E:\teste-delphi\teste-delphi\Exercicio02\src\uDM.pas</Transaction>
    <Transaction>2020/05/20 23:09:05.000.292,E:\teste-delphi\teste-delphi\Exercicio02\src\dao\uDM.dfm=E:\teste-delphi\teste-delphi\Exercicio02\src\uDM.dfm</Transaction>
    <Transaction>2020/05/20 23:21:27.000.501,=E:\teste-delphi\teste-delphi\Exercicio02\Unit1.pas</Transaction>
    <Transaction>2020/05/20 23:21:37.000.409,E:\teste-delphi\teste-delphi\Exercicio02\uDMClient.dfm=E:\teste-delphi\teste-delphi\Exercicio02\Unit1.dfm</Transaction>
    <Transaction>2020/05/20 23:21:37.000.409,E:\teste-delphi\teste-delphi\Exercicio02\uDMClient.pas=E:\teste-delphi\teste-delphi\Exercicio02\Unit1.pas</Transaction>
    <Transaction>2020/05/21 23:34:20.000.931,=E:\teste-delphi\teste-delphi\Exercicio02\Unit1.pas</Transaction>
    <Transaction>2020/05/22 00:16:30.000.671,=E:\teste-delphi\teste-delphi\Exercicio02\Unit2.pas</Transaction>
    <Transaction>2020/05/22 00:17:28.000.278,E:\teste-delphi\teste-delphi\Exercicio02\src\model\uDependete.pas=E:\teste-delphi\teste-delphi\Exercicio02\src\model\uDependente.pas</Transaction>
    <Transaction>2020/05/22 00:23:18.000.698,E:\teste-delphi\teste-delphi\Exercicio02\Unit2.pas=E:\teste-delphi\teste-delphi\Exercicio02\src\dao\uDependenteDAO.pas</Transaction>
    <Transaction>2020/05/22 03:29:17.000.296,E:\teste-delphi\teste-delphi\Exercicio02\src\model\uFuncionarioDTO.pas=</Transaction>
    <Transaction>2020/05/22 03:29:26.000.492,E:\teste-delphi\teste-delphi\Exercicio02\src\model\uDependenteDTO.pas=</Transaction>
    <Transaction>2020/05/22 03:29:37.000.397,E:\teste-delphi\teste-delphi\Exercicio02\src\view\cadFuncionario.pas=</Transaction>
  </Transactions>
</BorlandProject>
