<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/18 20:54:19.000.122,=C:\Users\muito\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/18 20:54:52.000.782,C:\Users\muito\OneDrive\Documentos\Embarcadero\Studio\Projects\uPrincipal.dfm=C:\Users\muito\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/05/18 20:54:52.000.782,C:\Users\muito\OneDrive\Documentos\Embarcadero\Studio\Projects\uPrincipal.pas=C:\Users\muito\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/18 20:55:24.000.482,E:\teste-delphi\teste-delphi\Exercicio01\Calculadora\src\Calculadora.dproj=C:\Users\muito\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/05/18 20:55:45.000.481,E:\teste-delphi\teste-delphi\Exercicio01\Calculadora\src\uPrincipal.dfm=C:\Users\muito\OneDrive\Documentos\Embarcadero\Studio\Projects\uPrincipal.dfm</Transaction>
    <Transaction>2020/05/18 20:55:45.000.481,E:\teste-delphi\teste-delphi\Exercicio01\Calculadora\src\uPrincipal.pas=C:\Users\muito\OneDrive\Documentos\Embarcadero\Studio\Projects\uPrincipal.pas</Transaction>
    <Transaction>2020/05/18 21:05:07.000.333,=E:\teste-delphi\teste-delphi\Exercicio01\Calculadora\src\Unit1.pas</Transaction>
    <Transaction>2020/05/18 21:07:51.000.330,E:\teste-delphi\teste-delphi\Exercicio01\Calculadora\src\uDisplay.pas=E:\teste-delphi\teste-delphi\Exercicio01\Calculadora\src\Unit1.pas</Transaction>
    <Transaction>2020/05/18 22:12:13.000.304,=E:\teste-delphi\teste-delphi\Exercicio01\Calculadora\src\Unit1.pas</Transaction>
    <Transaction>2020/05/18 22:15:28.000.577,E:\teste-delphi\teste-delphi\Exercicio01\Calculadora\src\uCalcStrategy.pas=E:\teste-delphi\teste-delphi\Exercicio01\Calculadora\src\Unit1.pas</Transaction>
    <Transaction>2020/05/19 19:02:00.000.664,=E:\teste-delphi\teste-delphi\Exercicio01\Calculadora\src\Unit1.pas</Transaction>
    <Transaction>2020/05/19 19:03:42.000.853,E:\teste-delphi\teste-delphi\Exercicio01\Calculadora\src\Unit1.pas=E:\teste-delphi\teste-delphi\Exercicio01\Calculadora\src\controller\uCalculadoraController.pas</Transaction>
  </Transactions>
</BorlandProject>
